version: '3.3'

volumes:
  files:
  pgdata:

services:
  # Frontend loadbalancing stuff
  nginx:
    image: docker.io/nginx:1.25-alpine
    network_mode: host
    volumes:
      - ./src/nginx.dev.proxy.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - web_service

  postgres:
    image: docker.io/postgres:15.2-alpine
    network_mode: host
    environment:
      POSTGRES_PASSWORD:  "s3cr3t!"
      POSTGRES_USER:  "postgres"
      POSTGRES_DB:  "postgresdb"
    volumes:
      - pgdata:/var/lib/postgresql/data
    restart: unless-stopped

  web_service:
    image: nginx:1.25-alpine
    restart: unless-stopped
    user: "1000"
    network_mode: host
    tmpfs:
      - /var/cache/nginx
      - /var/run
    volumes:
      - ./src/webclient:/tmp:rw,uid=1000,gid=1000
      - ./src/nginx.dev.conf.conf:/etc/nginx/nginx.conf:ro
      - ./src/nginx.dev.web.conf:/etc/nginx/conf.d/default.conf:ro

  # file_drop:
  #   image: docker.io/peek1e/file-api:v2.2.0
  #   environment:
  #     FD_LISTEN_ADDRESS: ":8080"
  #     FD_DB_HOST: "postgres"
  #     FD_DB_USER: "postgres"
  #     FD_DB_NAME: "postgresdb"
  #     FD_DB_PASSWORD: "s3cr3t!"
  #   volumes:
  #     - files:/app/storage:rw,uid=10001,gid=10001
  #   restart: unless-stopped
  #   depends_on:
  #     - postgres
  #     - file_migration
  #   networks:
  #     - fdnet

  # file_cleaner:
  #   image: docker.io/peek1e/file-cleaner:v2.2.0
  #   environment:
  #     FD_DB_HOST: "postgres"
  #     FD_DB_USER: "postgres"
  #     FD_DB_NAME: "postgresdb"
  #     FD_DB_PASSWORD: "s3cr3t!"
  #     FD_HTTP_ADDRESS: ":8081"
  #   volumes:
  #     - files:/app/storage:rw,uid=10001,gid=10001
  #   restart: unless-stopped
  #   depends_on:
  #     - postgres
  #     - file_migration
  #   networks:
  #     - fdnet

  # file_migration:
  #   image: docker.io/peek1e/file-migrations:v2.2.0
  #   environment:
  #     FD_DB_HOST: "postgres"
  #     FD_DB_USER: "postgres"
  #     FD_DB_NAME: "postgresdb"
  #     FD_DB_PASSWORD: "s3cr3t!"
  #   depends_on:
  #     - postgres
  #   networks:
  #     - fdnet

